In [1]:
import pandas as pd
from pandas.tseries.offsets import Second

df = pd.read_csv('./data/KCCQ.csv',encoding = 'UTF-8')
df = df.dropna(subset = ['face_area'])
df = df.dropna(subset = ['auto_signed_time'])
df = df.dropna(subset = ['student_id'])
df

,id,course_id,course_plan_id,student_id,room_id,attention,face_area,face_check,wifi_check,wifi_pos_x,...,auto_signed_time,bamboo_signed,teather_check_time,teather_check,teather_note,created_at,deleted_at,last_edit_at,real_name,gender
4,59432,109,1324,4817,21,32.0,3-3,1.0,0.0,0.0,...,2019-03-14 10:01:46,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,高钰鑫,2
5,59565,109,1324,4834,21,69.0,2-3,1.0,0.0,0.0,...,2019-03-14 10:04:04,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,陈正宇,1
6,59569,109,1324,4842,21,12.0,3-3,1.0,0.0,0.0,...,2019-03-14 10:04:56,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,彭馨予,2
11,59249,109,1324,7158,21,76.0,3-2,1.0,0.0,0.0,...,2019-03-14 10:04:46,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,刘岩,1
12,59252,109,1324,7159,21,84.0,3-2,1.0,0.0,0.0,...,2019-03-14 10:01:36,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,骆家阳,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2262,268860,110,5149,11485,21,14.0,3-2,1.0,0.0,0.0,...,2019-04-18 08:56:28,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,赵成豪,1
2263,268862,110,5149,11487,21,25.0,3-2,1.0,0.0,0.0,...,2019-04-18 08:59:38,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,陈彦锟,1
2264,268866,110,5149,11488,21,25.0,3-2,1.0,0.0,0.0,...,2019-04-18 08:56:28,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,张京龙,1
2265,268870,110,5149,11489,21,10.0,3-1,1.0,0.0,0.0,...,2019-04-18 08:59:28,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,万昊明,1
2267,268878,110,5149,11492,21,7.0,3-1,1.0,0.0,0.0,...,2019-04-18 09:07:21,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,蒋鸣桃,1

In [5]:
df.groupby(['auto_signed_time'])
df = df.sort_values(by = "auto_signed_time" , ascending = True)
df.reset_index(drop = True ,inplace = True)

In [6]:
df

,id,course_id,course_plan_id,student_id,room_id,attention,face_area,face_check,wifi_check,wifi_pos_x,...,auto_signed_time,bamboo_signed,teather_check_time,teather_check,teather_note,created_at,deleted_at,last_edit_at,real_name,gender
0,59643,110,1328,11448,21,46.0,1-1,1.0,0.0,0.0,...,2019-03-14 08:00:16,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,陈璐,2
1,59773,110,1328,11487,21,11.0,1-3,1.0,0.0,0.0,...,2019-03-14 08:00:37,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,陈彦锟,1
2,59647,110,1328,11449,21,61.0,2-2,1.0,0.0,0.0,...,2019-03-14 08:00:58,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,许梦园,2
3,59818,110,1328,10114,21,40.0,2-1,1.0,0.0,0.0,...,2019-03-14 08:01:09,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,杨洁,2
4,59591,110,1328,7164,21,8.0,3-2,1.0,0.0,0.0,...,2019-03-14 08:01:30,NaN,NaN,0,NaN,2019-03-14 05:00:02,NaN,NaN,魏旭东,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1249,268643,109,5145,5226,21,14.0,3-3,1.0,0.0,0.0,...,2019-04-18 11:20:32,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,古丽江·朱马尔特,2
1250,268403,109,5145,11448,21,3.0,3-1,1.0,0.0,0.0,...,2019-04-18 11:21:46,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,陈璐,2
1251,268351,109,5145,7162,21,37.0,1-2,1.0,0.0,0.0,...,2019-04-18 11:27:15,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,孙赫阳,1
1252,268475,109,5145,11467,21,46.0,3-1,1.0,0.0,0.0,...,2019-04-18 11:29:43,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,王雅婷,2
1253,268362,109,5145,7166,21,21.0,3-2,1.0,0.0,0.0,...,2019-04-18 11:29:54,NaN,NaN,0,NaN,2019-04-18 05:00:02,NaN,NaN,邓乐丰,1

In [7]:
df['auto_signed_time'] = pd.to_datetime(df['auto_signed_time'] , format = '%Y-%m-%d %H:%M:%S')

In [8]:
frequency = 300
time_range = pd.date_range(df['auto_signed_time'][0],
                           df['auto_signed_time'][df.shape[0]-1]+frequency*Second(),freq = '%sS'%frequency)
time_range

DatetimeIndex(['2019-03-14 08:00:16', '2019-03-14 08:05:16',
               '2019-03-14 08:10:16', '2019-03-14 08:15:16',
               '2019-03-14 08:20:16', '2019-03-14 08:25:16',
               '2019-03-14 08:30:16', '2019-03-14 08:35:16',
               '2019-03-14 08:40:16', '2019-03-14 08:45:16',
               ...
               '2019-04-18 10:45:16', '2019-04-18 10:50:16',
               '2019-04-18 10:55:16', '2019-04-18 11:00:16',
               '2019-04-18 11:05:16', '2019-04-18 11:10:16',
               '2019-04-18 11:15:16', '2019-04-18 11:20:16',
               '2019-04-18 11:25:16', '2019-04-18 11:30:16'],
              dtype='datetime64[ns]', length=10123, freq='300S')

In [9]:
df = df.set_index('auto_signed_time')

In [12]:
dic = {}
for i in range(0,len(time_range) - 1):
    Series = df.loc[time_range[i]:time_range[i+1]-1*Second()]['student_id']
    for j in range(0,len(Series)):
        dic[j]= Series[j]
dic

{0: 7162,
 1: 11467,
 2: 7166,
 3: 11469,
 4: 11462,
 5: 11489,
 6: 7159,
 7: 11455,
 8: 11483,
 9: 11492,
 10: 11485,
 11: 10126,
 12: 11482,
 13: 11473,
 14: 7161,
 15: 10122,
 16: 11484,
 17: 7173,
 18: 10120,
 19: 10129,
 20: 10116,
 21: 4834,
 22: 10113,
 23: 11459,
 24: 3022,
 25: 11474}

In [13]:
df1 = pd.read_csv('./data/newxksj-191114.csv' , encoding = 'utf-8-sig')
series = df1.loc[:,'KCH']
np = series.unique()
len(np)

1206

In [34]:
file = open('./xk.txt',mode = 'a')
for i in range(0,len(np)):
    s = df1.loc[df1['KCH'] == np[i],['XH2']]
    for j in range(0,len(s)):
        file.write(str(s.iloc[j][0]))
        file.write(',')
    file.write('\n')
file.close()